<RCC>
    <qresource prefix="/new/prefix1">
        <file>C:/Users/86135/Desktop/20光电4 廖燕邦/p/01.jpg</file>
        <file>C:/Users/86135/Desktop/20光电4 廖燕邦/p/01.png</file>
        <file>C:/Users/86135/Desktop/20光电4 廖燕邦/p/02.jpg</file>
        <file>C:/Users/86135/Desktop/20光电4 廖燕邦/p/03.jpg</file>
        <file>C:/Users/86135/Desktop/20光电4 廖燕邦/p/05.png</file>
        <file>C:/Users/86135/Desktop/20光电4 廖燕邦/p/06.jpg</file>
        <file>C:/Users/86135/Desktop/20光电4 廖燕邦/p/06.psd</file>
        <file>C:/Users/86135/Desktop/20光电4 廖燕邦/p/07.jpg</file>
    </qresource>
</RCC>
